import matplotlib.pyplot as plt
import numpy as np

n = 9
for i in range(1, 4):
    f = open(f"C:/Users/User/Desktop/signal0{i}.dat", 'r')
    y = np.array([i.rstrip() for i in f.readlines()], dtype=np.float64)
    x = np.arange(100)
    f.close()

    ret = np.cumsum(y, dtype=np.float64)
    ret[n:] = ret[n:] - ret[:-n]
    ret[n:] = ret[n:] / n
    for j in range(0, n):
        ret[j] /= j + 1
    y_sum = ret

    fig, (ax_1, ax_2) = plt.subplots(1, 2)
    fig.set_figheight(9)
    fig.set_figwidth(18)

    ax_1.set_title('До фильтра')
    ax_2.set_title('После фильтра')

    ax_1.plot(x, y)
    ax_1.grid()

    ax_2.plot(x, y_sum)
    ax_2.grid()

    plt.savefig(f'improved{i}.png')
